<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/global.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body> 
    <header>
        <div>
            <h1>
                <a href="index.html">
                    <img src="images/mainLogo.jpg" alt="LotteTower">
                </a>
            </h1>       
            <nav>
                <label for="line-wrap" class="mui">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input type="checkbox" id="line-wrap" class="mui">
                <ul>
                    <li>SEOUL SKY
                        <ul> 
                            <li><a href="About_Seoul_Sky.html">About SEOUL SKY</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="WAY_TO_COME.html">Way to come</a></li>
                            <li><a href="Affiliate.html">Advertisement/Affiliate</a></li>
                        </ul>
                    </li><li>Facility Information
                        <ul>
                            <li><a href="Attractions.html">Attractions</a></li>
                            <li><a href="Facility_Information.html">Facility introduction</a></li>
                            <li><a href="Facility_Information_Sky_Bridge_Tour.html">Sky Bridge Tour</a></li>
                        </ul>
                    </li><li>Visiting Information
                        <ul>
                            <li><a href="Visiting_information.html">Information Use</a></li>
                            <li><a href="Visiting_Event.html">Event</a></li>
                            <li><a href="Preferential_Benefit.html">Preferential benefit</a></li>
                            <li><a href="Group_information.html">Group/Company</a></li>
                        </ul>
                    </li><li>Service Center
                        <ul>
                            <li><a href="Service_Notice.html">Notice</a></li>
                            <li><a href="Service_FAQ.html">FAQ</a></li>
                            <li><a href="Service_Customer_Inquiry.html">Customer's voice benefit</a></li>
                        </ul>
                    </li><li>App Download
                        <ul>
                            <li><a href="AppDownload.html">App Download</a></li>
                            <li><a href="My_page.html">My page</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div>
                <button type="button" class="selectButton">ENG</button>
                <ul>
                    <li>
                        <a href="">JAP</a>
                    </li>
                    <li>
                        <a href="">CHI</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="gallerybg"></div>

    <div class="Gtitle">
        <h2>Advertisement/<br>Affiliate</h2>
    </div>

    <section class="Affpg">
        <h3>Seoul Sky entrance</h3>
        <img class="adverImg_1" src="../images/Advertisement_1.jpg" alt="Advertisement">
        <p>- Located on the wall next to the entrance to SEOUL SKY</p>
        <p>- Media exposed to SEOUL SKY users and floating population of shopping malls</p>
        <p>- 36 units of 55 inch multi-vision</p>
        <p class="Affp">- Sound can be transmitted</p>

        <h3>Inside Seoul Sky</h3>
        <div>
            <img src="images/Advertisement_2.jpg" alt="Advertisement">
            <img src="images/Advertisement_3.jpg" alt="Advertisement">
        </div>
        <p>- Located on the exit road inside SEOUL SKY</p>
        <p>- B1F, B2F 1 place each</p>
        <p>- 55 inch multi-vision 16 units each</p>
        <p class="Affp">- Sound can be transmitted</p>

        <h3>Inside Seoul E/V</h3>
        <div>
            <img src="images/Advertisement_4.jpg" alt="Advertisement">
            <img src="images/Advertisement_5.jpg" alt="Advertisement">
        </div>
        <p>- Located inside SEOUL SKY customer flow E/V</p>
        <p>- B1F ~ B4F customer movement E/V 2 places<br>
             117F ~ 123F All floor E/V 1 place</p>
        <p>- 3 units of 55 inch multi-vision</p>
        <p class="Afflp">- Unable to transmit sound</p>
    </section>

    <div class="Advertising">
        <h3>Advertising inquiry</h3>
        <img src="images/Advertisement_6.jpg" alt="Advertisement">
        <p>Fill out the business partnership application<br>
            (event details, proposal attached)
            <a href="https://adventure.lotteworld.com/kor/lotteworld/alliance/inquire/write.do">Contact us for<br> corporate partnership</a></p>
    </div>
    <footer>
        <div>
            <ul>
                <li><h2>SEOUL SKY</h2>
                    <ul>
                        <li><a href="About_Seoul_Sky.html">About SEOUL SKY</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="WAY_TO_COME.html">Way to come</a></li>
                        <li><a href="Affiliate.html">Advertisement/Affiliate</a></li>
                    </ul>
                </li>
                <li><h2>Facility Information</h2>
                    <ul>
                        <li><a href="Attractions.html">Attractions</a></li>
                        <li><a href="Facility_Information.html">Facility introduction</a></li>
                        <li><a href="Facility_Information_Sky_Bridge_Tour.html">Sky Bridge Tour</a></li>
                    </ul>
                </li>
                <li><h2>Visiting Information</h2>
                    <ul>
                        <li><a href="Visiting_information.html">Information Use</a></li>
                        <li><a href="Visiting_Event.html">Event</a></li>
                        <li><a href="Preferential_Benefit.html">Preferential benefit</a></li>
                        <li><a href="Group_information.html">Group/Company</a></li>
                    </ul>
                </li>
                <li><h2>Service Center</h2>
                    <ul>
                        <li><a href="Service_Notice.html">Notice</a></li>
                        <li><a href="Service_FAQ.html">FAQ</a></li>
                        <li><a href="Service_Customer_Inquiry.html">Customer's voice benefit</a></li>
                        <li><a href="customer_Inquiry.html">- Inquiry</a></li>
                        <li><a href="customer_word.html">- Customer's Word</a></li>
                        <li><a href="customer_FoundCenter.html">- Lost and Found Center</a></li>
                    </ul>
                </li>
                <li><h2>App Download</h2>
                    <ul>
                        <li><a href="AppDownload.html">Ticket Reservation</a></li>
                        <li><a href="My_page.html">My page</a></li>
                    </ul>
                </li>
            </ul> 
        </div>
        <div>
            <ul>
                <li><span>HAPPYLOTTEWORLD@LOTTE.NETCOPYRIGHT© 2017 SEOUL SKY. ALL RIGHTS RESERVED</span></li>
                <li><a href="About_Seoul_Sky.html">About SEOUL SKY</a></li>
                <li><a href="Terms_of_Use.html">Terms of Use</a></li>
                <li><a href="Rejection_of_unauthorized_collection_of_e-mail_addresses.html">Rejection of unauthorized collection of e-mail</a></li>
                <li><a href="Service_Notice.html">Notice</a></li>
            </ul>
            <p>Certification scope | Online reservation service operation (Lotte World)</p>
            <p>Expiration date        | 2020.11.18~2023.11.17</p>
        </div>
    </footer>
</body>
</html>